<!DOCTYPE html>
<html>
<head>
    <title> 【GoDojo】在线SGF编辑器 | SGF Online </title>
    <link href="css/google-icons.css" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <link href="css/jstree.min.css" rel="stylesheet">
</head>
<body>
    <ul class="sidenav sidenav-fixed" style="width: 160px;">
        <li style="text-align: center; height: 100px; padding-top: 5px;">
            <img src="img/logo.png" width="100" height="100"></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">落子模式</a></li>
        <li class="mode-radio active"><a class="mode-btn" rel="repeat">交替落子</a></li>
        <li class="mode-radio"><a class="mode-btn" rel="b">只落黑子</a></li>
        <li class="mode-radio"><a class="mode-btn" rel="w">只落白子</a></li>
        <li class="no-padding">
            <li class="mode-radio"><a class="mode-btn dropdown-trigger" id="mark-selector" data-target="mark-type" rel="markSQ">添加标记</a></li>
            <ul id='mark-type' class='dropdown-content'>
                <li><a class="mark-type-btn" rel="SQ">方形</a></li>
                <li><a class="mark-type-btn" rel="CR">圆形</a></li>
                <li><a class="mark-type-btn" rel="TR">三角</a></li>
                <li><a class="mark-type-btn" rel="MA">交叉</a></li>
                <li><a class="mark-type-btn" rel="LB">字母</a></li>
            </ul>
        </li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">棋盘设置</a></li>
        <li class="no-padding">
            <div style="text-align: center;"> 
                <div class="switch" style="height: 40px;">
                    <label>
                        坐标显示
                        <input id="coordinateShow" type="checkbox">
                        <span class="lever"></span>
                    </label>
                </div>
                <div class="switch" style="height: 40px;">
                    <label>
                        步数显示
                        <input id="stepShow" type="checkbox">
                        <span class="lever"></span>
                    </label>
                </div>
                <div class="switch" style="height: 40px;">
                    <label>
                        落子辅助
                        <input id="promptShow" type="checkbox" checked>
                        <span class="lever"></span>
                    </label>
                </div>
            </div>
        </li>
        <li><div class="divider"></div></li>
        <li><a onclick="$('.tap-target').tapTarget('open');">帮助</a></li>
        <li><a onclick="$('#about-modal').modal('open');">关于</a></li>
    </ul>

    <div style="float: right; text-align: right;">
        <button class="waves-effect black-text grey lighten-4 btn" style="margin: 20px;"> 
            <i class="material-icons left">person</i> 登录/注册 </button>
        
        <div id="tree-card" class="card" style="margin-top: 0px; margin-right: 20px; width: 250px; text-align: left; overflow: auto;">
            <div class="card-content" id="tree">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-bottom: 0;">
            <div id="chessboard" style="margin: 0 auto; width: 400px; height: 400px;">
            </div>
        </div>

        <div class="row" style="text-align: center;">
            <button class="btn waves-effect black-text grey lighten-4" onclick="sgf && sgf.left();">快退
                    <i class="material-icons left">fast_rewind</i></button>
            <button class="btn waves-effect black-text grey lighten-4" onclick="sgf && sgf.back();">后退
                    <i class="material-icons left">arrow_left</i></button>
            <button class="btn waves-effect black-text grey lighten-4" onclick="sgf && sgf.continue();">前进
                    <i class="material-icons right">arrow_right</i></button>
            <button class="btn waves-effect black-text grey lighten-4" onclick="sgf && sgf.right();">快进
                    <i class="material-icons right">fast_forward</i></button>
        </div>
    </div>

    <div class="fixed-action-btn">
        <a class="btn-floating btn-large grey lighten-6" id="menu">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li><a class="btn-floating grey lighten-3" onclick="donwloadSGF();"><i class="material-icons">cloud_download</i></a></li>
        </ul>
    </div>
    <div class="tap-target grey lighten-6" data-target="menu">
        <div class="tap-target-content">
            <h5>功能按钮</h5>
            <p> 您可以通过点击此处 </p>
            <p> 打开本地棋谱，下载棋谱，从云端加载棋谱，保存棋谱到云端 </p>
        </div>
    </div>

    <div id="about-modal" class="modal" style="width: 250px;">
        <div class="modal-content">
            <h4>关于</h4>
            <p>前端版本号: peach 0.8.0</p>
            <p>内核版本号: 1.0.0</p>
            <p>发行时间: 2020.02.01</p>
            <p>* 特别鸣谢制作素材的照相 *</p>
            <p>Copyright © GoDojo.CN Group</p>
        </div>
        <div class="modal-footer">
            <a class="modal-close waves-effect btn-flat">取消</a>
        </div>
    </div>

    <div id="begin-modal" class="modal" style="width: 300px;">
        <div class="modal-content">
            <h4>开始</h4>
            <div class="divider"></div>
            <div style="margin-top: 20px; margin-bottom: 20px; text-align: center;">
                <div class="row">
                    <a class="btn waves-effect black-text grey lighten-4 begin-btn" rel="new">
                        <i class="material-icons left">open_in_new</i>创建新棋谱</a>
                </div>
                <div class="row">
                    <a class="btn waves-effect black-text grey lighten-4 begin-btn" rel="local">
                        <i class="material-icons left">folder_open</i>从本地打开</a>
                </div>
                <div class="row">
                    <a class="btn waves-effect black-text grey lighten-4 begin-btn" rel="cloud">
                        <i class="material-icons left">cloud_download</i>从云端下载</a>
                </div>
            </div>
        </div>
    </div>

    <div id="new-modal" class="modal" style="width: 300px;">
        <div class="modal-content">
            <h4>创建新棋谱</h4>
            <div class="divider"></div>
            <div class="row" style="margin-bottom: 0px;">
                <div class="input-field col s6">
                    <input value="19" id="board-width-text" type="number" class="validate">
                    <label for="first_name">棋盘长</label>
                </div>
                <div class="input-field col s6">
                    <input value="19" id="board-height-text" type="number" class="validate">
                    <label for="last_name">棋盘宽</label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a class="waves-effect btn-flat" onclick="newBoard();">创建</a>
            <a class="modal-close waves-effect btn-flat">取消</a>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jstree.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="GoDojoSGF.bundle.js"></script>
    <script>
        window.sgf = false;

        $('#tree').jstree({
            core: {
                check_callback: true,
                data : [
                    {
                        id: '0',
                        type: '#',
                        text: 'GoDojo SGF Editor',
                        state: {
                            opened: true,
                            selected: true
                        },
                        children: []
                    }
                ],
            },
            types: {
                '#': {
                    icon: 'img/logo32.png',
                    valid_children: ['wstone', 'bstone']
                },
                wstone: {
                    icon: 'img/wstone.png',
                    valid_children: ['wstone', 'bstone']
                },
                bstone: {
                    icon: 'img/bstone.png',
                    valid_children: ['wstone', 'bstone']
                }
            },
            contextmenu: {
                items: {
                    delete: {
                        label: '删除',
                        action: function () {
                        }
                    }
                }
            },
            plugins: [
                "contextmenu", "types", "wholerow"
            ]
        });

        // $('.fixed-action-btn').floatingActionButton({ hoverEnabled: false });
        $('select').formSelect();
        $('.sidenav').sidenav();
        $('.dropdown-trigger').dropdown();
        $('.tap-target').tapTarget();
        $('.fixed-action-btn').floatingActionButton({ direction: 'left' });
        $('.modal').modal({ dismissible: false });

        $('#begin-modal').modal('open');

        window.onresize = function() {
            const size = $(document).height() * 0.9;
            const boardDiv = $('#chessboard');
            boardDiv.width(size);
            boardDiv.height(size);
            sgf && sgf.resize(size, size);
            $('#tree-card').height($(document).height() * 0.7);
        }
        window.onresize();

        $('.begin-btn').on('click', (e) => {
            const type = e.currentTarget.attributes.rel.value;
            switch (type) {
                case 'new': 
                    $('#new-modal').modal('open');
                    break;
                case 'local': 
                    localBoard();
                    break;
                case 'cloud':
                    break;
            }
        });

        $('#coordinateShow').on('click', (e) => {
            if (e.currentTarget.checked) {
                sgf && sgf.showCoordinate();
            } else {
                sgf && sgf.hideCoordinate();
            }
        });

        $('#stepShow').on('click', (e) => {
            if (e.currentTarget.checked) {
                sgf && sgf.showStep();
            } else {
                sgf && sgf.hideStep();
            }
        });

        $('#promptShow').on('click', (e) => {
            if (e.currentTarget.checked) {
                sgf && sgf.showPrompt();
            } else {
                sgf && sgf.hidePrompt();
            }
        });

        $('.mode-btn').on('click', (e) => {
            $('li.mode-radio.active').removeClass('active');
            $(e.currentTarget.parentElement).addClass('active');
            let mode = e.currentTarget.attributes.rel.value;
            changeMode(mode);
        });

        $('.mark-type-btn').on('click', (e) => {
            let type = e.currentTarget.attributes.rel.value;
            const mode = `mark${type}`;
            $('#mark-selector').attr('rel', mode);
            changeMode(mode);
            switch (type) {
                case 'SQ':
                    $('#mark-selector').text('添加标记: □');
                    break;
                case 'CR':
                    $('#mark-selector').text('添加标记: ○');
                    break;
                case 'TR':
                    $('#mark-selector').text('添加标记: △');
                    break;
                case 'MA':
                    $('#mark-selector').text('添加标记: ×');
                    break;
                case 'LB':
                    $('#mark-selector').text('添加标记: ABC');
                    break;
            }
        });

        function changeMode(mode) {
            $('#modeView').removeClass();
            $('#modeView').html('');
            switch (mode) {
                case 'w':
                    M.toast({html: '只落白子', displayLength: 1500});
                    break;
                case 'b':
                    M.toast({html: '只落黑子', displayLength: 1500});
                    break;
                case 'repeat':
                    M.toast({html: '交替落子', displayLength: 1500});
                    break;
            }
            sgf && sgf.setInputMode(mode);
        }

        function donwloadSGF() {
            if (sgf) {
                const time = new Date();
                const fileName = window.prompt('保存文件名', `${time.getTime()}`);

                const text = sgf.save();
                const a = document.createElement('a');
                const blob = new Blob([text]);
                a.download = fileName + '.sgf';
                a.href = URL.createObjectURL(blob);
                a.click();
                URL.revokeObjectURL(blob);
            }
        }

        function newBoard() {
            const width = $('#board-width-text').val();
            const height = $('#board-height-text').val();
            const size = width == height ? width : `${width}:${height}`;
            window.sgf = SGF.create({ boardSize: size, isKo: true });
            sgfBeginning();
            $('#new-modal').modal('close');
            $('#begin-modal').modal('close');
        }

        function localBoard() {
            const reader = $('<input style="display: none;" type="file" accept=".sgf">');
            reader.on('change', (e) => {
                const file = e.currentTarget.files[0];
                const fileReader = new FileReader();
                fileReader.readAsText(file);
                fileReader.onload = ee => {
                    const sgfData = ee.target.result;
                    window.sgf = SGF.create({ data: sgfData });
                    sgfBeginning();
                    $('#begin-modal').modal('close');
                }
            });
            reader.click();
        }

        function translateX(x) {
            const a = 'A'.charCodeAt();
            if (x >= 8) {
                x++;
            }
            return String.fromCharCode(a + x);
        }

        function sgfBeginning() {
            const size = $(document).height() * 0.9;
            window.sgf.showOn('chessboard', {
                background: '#FFBA75',
                bgMaterial: 'img/material_background_1.jpg',
                styleWidth: size,
                styleHeight: size,
                wstoneMaterial: 'img/white.png',
                bstoneMaterial: 'img/black.png'
            });
            window.onresize();
            window.sgf.onStoneCreated(onStoneCreated);
            window.sgf.onStoneDeleted(onStoneDeleted);
        }

        function onStoneCreated(steps, step) {
            updateTree();

            let nid = '0_';
            for (let i = 0; i < steps.length - 1; i++) {
                nid += `${steps[i]}_`;
            }
            nid += steps[steps.length - 1];
            
            const tree = $('#tree').jstree();
            tree.deselect_all();
            tree.select_node(nid);
            $('#tree-card').animate({ scrollTop: $(`#${nid}_anchor`).position().top }, 100);
            $('#tree-card').animate({ scrollLeft: $(`#${nid}_anchor`).position().left }, 100);
        }

        function onStoneDeleted(steps) {
            updateTree();
        }

        function updateTree() {
            if (sgf) {
                clearTree();
                const branch = sgf.runtime.branch.data;
                doUpdateTree('0', branch, ['0']);
            }
        }

        function doUpdateTree(node, branch, prev) {
            const tree = $('#tree').jstree();
            let branchBegin = false;
            let lastId = false;
            let prevId = '';
            prev.forEach(p => prevId += `${p}_`);

            for (let i = 0; i < branch.length; i++) {
                if (branch[i] instanceof Array) {
                    branchBegin = i;
                    lastId = `${prevId}${i - 1}`;
                    break;
                } else if (branch[i] === false) {
                    continue;
                } else {
                    const stone = branch[i].stone;
                    const id = `${prevId}${i}`;
                    tree.create_node(node, {
                        id: id,
                        type: `${stone.color}stone`,
                        text: `[${translateX(stone.x)}, ${stone.y + 1}]`
                    }, 'last', false, true);
                }
            }
            if (branchBegin !== false) {
                prev.push(branchBegin);
                doUpdateTree(node, branch[branchBegin], prev);
                prev.pop();

                if (branch.length - branchBegin > 2) {
                    for (let i = branchBegin + 1; i < branch.length; i++) {
                        const beginId = `${prevId}${i}_0`;
                        const beginStone = branch[i][0].stone;
                        tree.create_node(lastId, {
                            id: beginId,
                            type: `${beginStone.color}stone`,
                            text: `[${translateX(beginStone.x)}, ${beginStone.y + 1}]`
                        }, 'last', false, true);
                        prev.push(i);
                        const br = branch[i].slice();
                        br[0] = false;
                        doUpdateTree(beginId, br, prev);
                        prev.pop();
                    }
                } else {
                    prev.push(branchBegin + 1);
                    doUpdateTree(lastId, branch[branchBegin + 1], prev);
                    prev.pop();
                }
            }
        }

        function clearTree() {
            const tree = $('#tree').jstree();
            const json = tree.get_json();
            return tree.delete_node(doClearTree(json[0].children));
        }

        function doClearTree(array) {
            const deleted = [];
            array.forEach(node => {
                let children = [];
                if (node.children.length > 0) {
                    children = doClearTree(children);
                }
                children.forEach(id => deleted.push(id));
                deleted.push(node.id);
            });
            return deleted;
        }

        // $(window).bind('beforeunload', leaveWarnning);
        // function leaveWarnning(e) {
        //     e.returnValue = '棋谱还未保存，确认离开页面？';
        //     return e.returnValue;
        // }
    </script>
</body>
</html>